{
  "extends": "@goldstarboard/ts-config/base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@fetch/*": ["./src/fetch/*"],
      "@tasks/*": ["./src/tasks/*"],
      "@parsers/*": ["./src/parsers/*"]
    }
  }
}
